server {
  listen 80;
  listen [::]:80;

  server_name 127.0.0.1;

  location /chat {
      proxy_pass http://apichat:5001/chat;
  }
  location /api/chat {
      proxy_pass http://apichat:5001/api/chat;
  }



  location /files {
      proxy_pass http://apiupload:5002/files;
  }
  location /api/files {
      proxy_pass http://apiupload:5002/api/files;
  }


  location / {
      proxy_pass http://apilogowanie:5000/;
  }
}